<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hoop">


        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:text="NBA Top 10"
            android:textColor="#FFFFFF"
            android:textFontWeight="400"
            android:textSize="62sp" />


        <LinearLayout
            android:id="@+id/stat_buttons_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/points_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:padding="30dp"
                android:text="Points"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/assists_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:padding="30dp"
                android:text="Assists"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/rebounds_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:padding="30dp"
                android:text="Rebounds"
                android:textColor="@color/white"
                android:textSize="50sp" />


            <TextView
                android:id="@+id/steals_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp"
                android:text="Steals"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/stat_buttons_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="Made By Vaniko Nozadze"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>


</ScrollView>
